<?xml version="1.0" encoding="UTF-8"?>
<!--
	Ant
	
	Copyright 2014-2019 IS2T. All rights reserved.
	IS2T PROPRIETARY. Use is subject to license terms.
-->
<project name="project.analysis" xmlns:sonar="antlib:org.sonar.ant" default="sonar:analysis">

	<dirname property="ant.dir.project.analysis" file="${ant.file.project.analysis}" />
	<property name="workspace" value="${ant.dir.project.analysis}/../.." />
	
	<import file="sonarServer.ant" />
	
	<target name="sonar:analysis" depends="sonar:run">
		<!-- define project properties -->
		<property name="sonar.projectBaseDir" value="${workspace}"/>
		<property name="sonar.projectOrg" value="com.myorganization"/>
		<property name="sonar.projectName" value="myProject"/>
		<property name="sonar.projectVersion" value="1.0.0"/>
		
		<!-- Name -->
		<path id="project.src.path">
			<pathelement location="${sonar.projectBaseDir}/${sonar.projectName}/src" />
		</path>
		
		<property name="sonar.projectKey" value="${sonar.projectOrg}:${sonar.projectName}"/>
		<property name="sonar.language" value="java"/>
		<property name="sonar.java.source" value="1.7"/> <!-- for PMD plugin compatibility -->
		
		<pathconvert property="sonar.sources" refid="project.src.path" pathsep=","/> <!-- Sonar expect ',' separated list of directories -->
		
		<!-- launch analysis -->
		<sonar:sonar/>
	</target>

</project>
