<?xml version="1.0" encoding="UTF-8"?>
<!--
	Ant
	
	Copyright 2014 IS2T. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found at http://www.is2t.com/open-source-bsd-license/.
-->
<project name="project.analysis" xmlns:sonar="antlib:org.sonar.ant" default="sonar:analysis">

	<dirname property="ant.dir.project.analysis" file="${ant.file.project.analysis}" />
	<property name="workspace" value="${ant.dir.project.analysis}/../.." />
	
	<import file="sonarServer.ant" />
	
	<target name="sonar:analysis" depends="sonar:run">
		<!-- define project properties -->
		<path id="project.src.path">
			<pathelement location="${workspace}/MyMVCSample/src/" />
		</path>
		<property name="sonar.projectName" value="MyMVCSample"/>
		<property name="sonar.projectKey" value="com.is2t:${sonar.projectName}"/>
		<property name="sonar.projectVersion" value="1.0.0"/>
		
		<property name="sonar.language" value="java"/>
		<pathconvert property="sonar.sources" refid="project.src.path" pathsep=","/> <!-- Sonar expect ',' separated list of directories -->
		
		<!-- launch analysis -->
		<sonar:sonar/>
	</target>

</project>
